${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
=====================================================================================
        __   __  _                           ______  _       _
        \ \ / / (_)                         |___  / | |     (_)
         \ V /   _    __ _   _ __              / /  | |__    _
         /   \  | |  / _` | | '_ \            / /   | '_ \  | |
        / /^\ \ | | | (_| | | | | |         ./ /___ | | | | | |
        \/   \/ |_|  \__,_| |_| |_|         \_____/ |_| |_| |_|            先知、先觉
=====================================================================================
${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
::  XianZhi CMS ::                                                     version: 1.0.0
${AnsiStyle.NORMAL}